/*
1.posicionamiento
2.Box model
3.Tipografia
4.Estilos visuales
5.Otros
*/
:root {
  /*Colores*/
  --color-primary: #f7931a;
  --color-primary-soft: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #000000;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
  /*Fuente*/
  --second-font: "Inter", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", "sans-serif";
  scroll-behavior: smooth;
}
main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 295px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 151px;
  height: 24px;
  margin-top: 42px;
  align-self: center;
}
.header__tittle-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 36px;
  align-self: center;
}
.header__tittle-container h1 {
  font-weight: bold;
  line-height: 2.6rem;
  font-size: 2.4rem;
  color: var(--just-white);
}
h1 + p {
  margin-top: 24px;
  color: var(--color-primary-soft);
  font-size: 1.4rem;
  line-height: 18px;
  font-weight: 500;
}
.header__tittle-container .header__buttom {
  position: absolute;
  left: calc(50% - 116px);
  top: 220px;
  display: block;
  margin-top: 47px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header__buttom span {
  display: inline-block;
  width: 1.3rem;
  height: 8px;
  margin-left: 10px;
  background-image: url("./assets/icons/down-arrow.svg");
}
/*main*/
.main__exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  text-align: center;
}
.main__exchange-tittle {
  width: 85%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main__exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("./assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main__exchange-tittle h2 {
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
}
.main__exchange-tittle p {
  margin-bottom: 42px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #757575;
}
/*Tabla Monedas*/
.main-currency__table {
  width: 70%;
  min-width: 235px;
  max-width: 300px;
  height: 340px;
  margin: 0 auto;
  font-family: var(--second-font);
}
.main-currency__table .currency-table--tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: left;
  line-height: 2.3rem;
}
.monedas {
  color: var(--color-primary);
}
.currency-table--container {
  min-width: 230px;
  max-width: 300px;
  height: 180px;
  margin: 0 auto 24px;
}
.currency-table--container table {
  width: 100%;
  height: 100%;
}
.currency-table--container td {
  width: 50%;
  height: 25%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #b5b0ac;
  background-color: var(--just-white);
}
.currency-table--date {
  min-width: 173px;
  max-width: 300px;
  margin: 0 auto;
  padding: 8px;
  font-size: 1.2rem;
  border-radius: 8px;
}
.currency-table--date__monedas {
  background-color: var(--color-primary-soft);
}
/*Bordes de la tabla*/
.currency-table--container .table__top-left {
  border-radius: 8px 0 0 0;
}
.currency-table--container .table__top-right {
  border-radius: 0 8px 0 0;
}
.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 8px;
}
.currency-table--container .table__bottom-right {
  border-radius: 0 0 8px 0;
}
/*Estilos lado derecho de la tabla*/
.currency-table--container .table__right {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 17px;
  color: #757575;
}
.down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-down.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("./assets/icons/trending-up.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*Tabla Comisiones*/
.comisiones {
  color: var(--secondary-blue);
}
.currency-table--date__comisiones {
  background-color: var(--soft-blue);
}
/*Seccion beneficios*/
.main-product-detail {
  position: relative;
  width: 100%;
  height: auto;
  padding: 64px 15px 45px;
  background: var(--warm-black);
  color: var(--just-white);
}
.product-detail-batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("./assets/icons/batata.svg");
  left: calc(50% - 20px);
  top: -10px;
}
.main-product-content {
  width: 100%;
  min-width: 288px;
  height: auto;
  padding: 0 0 32px 0;
  text-align: center;
}
.main-product-content h2 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 26px;
  margin-bottom: 24px;
}
.main-product-content p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 18px;
  color: #808080;
}
/*seccion tarjetas*/
.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background: #282623;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
  line-height: 1.8rem;
}
/*Iconos*/
.product-detail--card .icono {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .icono--clock {
  background-image: url("./assets/icons/clock.svg");
}
.product-detail--card .icono--eye {
  background-image: url("./assets/icons/eye.svg");
}
.product-detail--card .icono--dollar {
  background-image: url("./assets/icons/dollar-sign.svg");
}
.product-detail--card .icono--check {
  background-image: url("./assets/icons/check-circle.svg");
}

.product--card-tittle {
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  color: #808080;
}
/*Seccion comodin*/
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("./assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  text-align: center;
  padding: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
/*Seccion planes*/
.main-plans-container {
  width: 100%;
  min-width: 320px;
  height: auto;
  padding-bottom: 70px;
}
.plans--tittle {
  width: 90%;
  min-width: 288px;
  margin: 0 auto;
  padding: 60px 0 50px 0;
  font-weight: bold;
  text-align: center;
}
.plans--tittle h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  padding-bottom: 20px;
}
.plans--tittle p {
  font-size: 1.4rem;
  line-height: 18px;
  color: #757575;
}
/*tarjetas de los planes*/
  /*Slider*/
  .plans-container--slider{
    max-width: 700px;
    margin: 0 auto;
    display: flex;    
    align-items: center;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
  }
.plans-container--card {
  width: 60%;
  position: relative;
  scroll-snap-align: center;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 0 15px 20px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
  text-align: center;
}
.vip {
  background-color: var(--warm-black);
  color: var(--just-white);
}
.plans-container--card .tittle-of-plan {
  position: absolute;
  width: 100px;
  top: -15px;
  left: calc(50% - 48px);
  padding: 8px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
}
.recomend-plan {
  color: var(--just-white);
  background-color: var(--color-primary);
}
.basic-plan {
  color: var(--just-white);
  background-color: var(--secondary-blue);
}
.vip-plan {
  color: var(--warm-black);
  background-color: var(--grey);
}
.content-card h3 {
  padding: 31px 0 8px 0;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.plan-card--price {
  font-family: var(--second-font);
  font-weight: bold;
  font-size: 5.2rem;
  line-height: 6.3rem;
  letter-spacing: -0.08rem;
  padding-right: 15px;
}
.plan-card--price sup {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
}
.plan-card--saving {
  font-size: 1.2rem;
  color: #757575;
  padding: 16px 16px 0;
  margin-bottom: 32px;
}
.plan-card--ca {
  width: 150px;
  padding: 16px;
  background-color: #faf8f7;
  border: 2px solid var(--color-primary);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
}
.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("./assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
.plan-card--ca__basic {
  border: 2px solid var(--secondary-blue);
}
.plan-card--ca__vip {
  background-color: var(--warm-black);
}
/*footer*/
footer{
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--color-primary);
}
footer section{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li{
  margin: 10px 0;
}
.left a{
  text-decoration: none;
  color: var(--just-white);
}
.left a:hover {
  text-decoration: underline;
}
